<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop</title>
</head>

<body>
    <header>
        <img alt="Logo da empresa barber shop">
        <nav>
            <ul>
                <li><a href="#">Ainda Não Tem Barba</a></li>
                <li><a href="#">Barba</a></li>
                <li><a href="#">Cabelo</a></li>
                <li><a href="#">Acessórios</a></li>
            </ul>
        </nav>

        <div>
            <input type="text" placeholder="Buscar..." />
            <a>
                <img src="#" alt="botao buscar" />
            </a>
        </div>

        <div>
            <img src="#" alt="icone avatar" />
            <div>
                <a href="">Entrar</a>
                <a href="">Cadastrar</a>
            </div>
        </div>

        <a href="">
            <img src="#" alt="icone carrinho" />
        </a>
    </header>

    <main>
    </main>

    <footer>
    </footer>
</body>

</html>